spring.application.name=PrimusNeonBackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/primus_neon_db
spring.datasource.username=Admin-800507-Primus-x&!@
spring.datasource.password=Admin-800507-Primus-x&!@-Neon
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


server.port=8089
server.servlet.context-path=/PrimusNeonAdmin

#logging.file.name=PrimusNeonBackEnd.log
#logging.logback.rollingpolicy.file-name-pattern=PrimusNeonBackEnd-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true	