spring.application.name=PrimusNeonBackEnd

spring.datasource.url= jdbc:mysql://localhost:3306/primus_neon_db
spring.datasource.username=Admin-800507-Primus-x&!@
spring.datasource.password=Admin-800507-Primus-x&!@-Neon
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


server.port=8089
server.servlet.context-path=/PrimusNeonAdmin


